# sienn-project

./: Core2Recruitment.sln  README.md
SIENN.DbAccess/: SIENN.DbAccess.csproj
SIENN.DbAccess/Abstractions/: IBaseEntity.cs  IUnitOfWork.cs
SIENN.DbAccess/DAL/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
SIENN.DbAccess/Entities/: Category.cs  Product.cs  ProductCategory.cs  Type.cs  Unit.cs
SIENN.DbAccess/Migrations/: 20190202192208_Initial.Designer.cs  20190202192208_Initial.cs  AppDbContextModelSnapshot.cs
SIENN.DbAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  TypeRepository.cs  UnitRepository.cs
SIENN.DbAccess/Repositories/Abstractions/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITypeRepository.cs  IUnitRepository.cs
SIENN.Services/: BaseService.cs  CategoryService.cs  ProductService.cs  SIENN.Services.csproj  TypeService.cs  UnitService.cs
SIENN.Services/Abstractions/: IBaseService.cs  ICategoryService.cs  IProductService.cs  ITypeService.cs  IUnitService.cs
SIENN.Services/Models/DTO/: SimpleDto.cs  SimpleDtoWithAttributes.cs
SIENN.Services/Models/DTO/Category/: CategoryCreationDto.cs  CategoryDetailsDto.cs  CategorySummaryDto.cs  CategoryUpdateDto.cs
SIENN.Services/Models/DTO/Product/: ProductCreationDto.cs  ProductDetailsDto.cs  ProductFiltersDto.cs  ProductSummaryDto.cs  ProductUpdateDto.cs
SIENN.Services/Models/DTO/Type/: TypeCreationDto.cs  TypeDetailsDto.cs  TypeSummaryDto.cs  TypeUpdateDto.cs
SIENN.Services/Models/DTO/Unit/: UnitCreationDto.cs  UnitDetailsDto.cs  UnitSummaryDto.cs  UnitUpdateDto.cs
SIENN.Services/Models/Extensions/: CategoryExtensions.cs  ProductExtension.cs  TypeExtension.cs  UnitExtension.cs
SIENN.WebApi/: Program.cs  SIENN.WebApi.csproj  Startup.cs  appsettings.json
SIENN.WebApi/Controllers/: CategoryController.cs  ProductController.cs  TypeController.cs  UnitController.cs
SQLQueries/: 1.sql  2.sql  3.sql
